<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">    
    <title>Aprendiendo Jquery</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css"/>
    <script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/06-interface.js"></script>
    ><style>
        .elemento{
            width: 300px;
            height: 200px;
            border: 4px solid black;
            background-color: lightblue;
            margin: 20px;
            float: left;
            
        }
        .lista-seleccionable li{
            width: 80%;
            padding: 20px;
            border: 1px solid #ccc;
            list-style: none;
            cursor: pointer;

        }
        ul .ui-selecting {background-color: green;}
        ul .ui-selected {background-color: blue;}

        #elemento-movido{
            width: 100px;
            height: 100px;
            border: 4px solid red;
        }

        #area {
            width: 300px;
            height: 300px;
            border: 4px solid green;
        }
        .elemento{
            
            background-color: pink;
            float: none;
            display: none;
           
            
        }

    </style>
    
</head>
<body>
    <h1>Aprendiendo Jquery ----jquery UI</h1>
    
    <hr/>
     <h3>tooltip </h3>
    <a  href="#"  title="Acceder a la sección de mis datos en esta Web" >Mis Datos</a>
    <a  href="#"  title="Logueate en esta Web" >Identificarse</a>
    <a  href="#"  title="Mira a mis amistades" >Amigos</a>
   
    
    <hr/>
    <h3>Cuadros de Dialogo</h3>
    <button id="lanzar-popup">Lanzame</button>

    <div id="popup" title="¿Estas seguro?" style="display: none;">
        <p>
            Si continuas en el Curso APrenderas mucho de Java Script
        </p>
    </div>
    <hr/> 

    <h3>Pestañas</h3>
    
   <div id="pestanas">
       <ul>
           <li><a href="#tabs-1">Pestaña 1</a></li>
           <li><a href="#tabs-2">Pestaña 2</a></li>
           <li><a href="#tabs-3">Pestaña 3</a></li>
       </ul>
       <div id="tabs-1">
           Hola soy la primera pestaña.
       </div>
       <div id="tabs-2">
        Hola soy la segunda pestaña.
    </div>
    <div id="tabs-3">
        Hola soy la tercera pestaña.
    </div>
   </div>
    
    <hr/> 

    <h3>Calendario</h3>
    
    <input type="text"  id="calendario"/>
    
    <hr/> 


    <button id="mostrar">Mostrar</button>

    <div class="caja-efectos elemento">

    </div>

    <div id="elemento-movido" ></div>
    <br/>
    <div id="area" ></div>

    <ul class="lista-seleccionable">
        <li>Dragon Ball</li>
        <li>Double Dragon</li>
        <li>Dragon Quest</li>
        <li>Super Mario</li>
    </ul>

    <div class="elemento">
        Hola soy un elemento de la Web 1
    </div>
    <div class="elemento">
        Hola soy un elemento de la Web 2
    </div>
    <div class="elemento">
        Hola soy un elemento de la Web 3
    </div>
</body>
</html>